<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy Text Generator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="input">
      <input
        type="number"
        min="1"
        max="9"
        value="1"
        class="number-input"
        required
      />
      <button class="btn">Submit</button>
    </div>
    <div class="output"></div>
    <script src="./index.js"></script>
  </body>
</html>
